# Simple Recipes - Phase 3: Mobile UI Integration

## Phase Overview
Update Mobile app to show both Puzzle and Simple recipes. Add new sections to Home tab, Create tab, and update Recipe Detail navigation logic.

---

## PHASE 3.1: Update Home Tab

### File: `Mobile/app/(tabs)/home/index.tsx`

**Current situation:**
- Home tab queries `ready_recipes` and shows grid of recipes
- All recipes lead to Puzzle Builder (select roles)

**New situation:**
- Query unified `all_recipes` view instead
- Split recipes into two sections:
  1. "⚡ Quick & Simple" — simple/standalone recipes (direct to Cooking Mode)
  2. "🎭 Create Your Masterpiece" — puzzle recipes (select roles)

**Changes needed:**

### A. Replace ready_recipes query with all_recipes view

**Before:**
```typescript
const { data: readyRecipes } = useQuery({
  queryKey: ['readyRecipes', selectedTypeId],
  queryFn: async () => {
    let query = supabase
      .from('ready_recipes')
      .select('id, name_bg, name_en, hero_image_url, total_calories, total_net_carbs, total_servings, dessert_type_id')
      .order('created_at', { ascending: false })
      .limit(8);

    if (selectedTypeId) {
      query = query.eq('dessert_type_id', selectedTypeId);
    }

    const { data, error } = await query;
    if (error) throw error;
    return data || [];
  },
});
```

**After:**
```typescript
const { data: allRecipes, isLoading: recipesLoading } = useQuery({
  queryKey: ['allRecipes', selectedTypeId],
  queryFn: async () => {
    let query = supabase
      .from('all_recipes')
      .select('recipe_source, id, name_bg, name_en, hero_image_url, total_calories, total_net_carbs, total_servings, dessert_type_id, is_standalone, requires_builder')
      .eq('published_at', 'not.null')  // Only published
      .order('created_at', { ascending: false });

    if (selectedTypeId) {
      query = query.eq('dessert_type_id', selectedTypeId);
    }

    const { data, error } = await query;
    if (error) throw error;
    return data || [];
  },
});

// Split into two arrays
const simpleRecipes = (allRecipes || []).filter(r => r.is_standalone);
const puzzleRecipes = (allRecipes || []).filter(r => !r.is_standalone);
```

### B. Update Home Layout Structure

**Current:**
```
┌─────────────────────┐
│ Header              │
├─────────────────────┤
│ Daily Delight       │
├─────────────────────┤
│ Create Masterpiece  │ (Role grid)
├─────────────────────┤
│ Browse Recipes      │
│ [Type filters]      │
│ [Recipe grid]       │
└─────────────────────┘
```

**New:**
```
┌─────────────────────────────┐
│ Header                      │
├─────────────────────────────┤
│ Daily Delight               │
├─────────────────────────────┤
│ ⚡ Quick & Simple           │ ← NEW
│ [HScroll: simple recipes]   │
├─────────────────────────────┤
│ 🎭 Create Your Masterpiece  │
│ [Role grid for builder]     │
├─────────────────────────────┤
│ 📚 Browse All Recipes       │
│ [Dessert type filters]      │
│ [Recipe grid: puzzle only]  │ ← Updated
└─────────────────────────────┘
```

### C. Create SimpleRecipeCard Component

**File:** `Mobile/components/recipe/SimpleRecipeCard.tsx`

```typescript
import React from 'react';
import { View, Text, TouchableOpacity, Image, StyleSheet } from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { Colors } from '../../constants/Colors';
import { Typography, Spacing, BorderRadius, Shadows } from '../../constants/Theme';

interface SimpleRecipeCardProps {
  id: number;
  name: string;
  image_url?: string;
  calories?: number;
  servings?: number;
  source_type?: string;
  onPress: () => void;
}

export default function SimpleRecipeCard({
  id,
  name,
  image_url,
  calories,
  servings,
  source_type,
  onPress,
}: SimpleRecipeCardProps) {
  // Source type icons
  const sourceIcon = {
    tiktok: '▶',
    instagram: '📷',
    website: '🌐',
    user: '👤',
  }[source_type || 'website'] || '✨';

  return (
    <TouchableOpacity
      onPress={onPress}
      style={styles.card}
      activeOpacity={0.8}
    >
      {image_url ? (
        <Image
          source={{ uri: image_url }}
          style={styles.image}
        />
      ) : (
        <View style={[styles.image, styles.placeholder]}>
          <Ionicons name="image-outline" size={32} color={Colors.text.tertiary} />
        </View>
      )}

      {/* Source Badge */}
      {source_type && (
        <View style={styles.badge}>
          <Text style={styles.badgeText}>{sourceIcon}</Text>
        </View>
      )}

      {/* Overlay with info */}
      <View style={styles.overlay}>
        <Text style={styles.name} numberOfLines={2}>
          {name}
        </Text>

        {calories && (
          <View style={styles.infoRow}>
            <Ionicons
              name="flame"
              size={14}
              color={Colors.primary.main}
            />
            <Text style={styles.infoText}>
              {Math.round(calories)} cal
            </Text>
          </View>
        )}

        {servings && (
          <View style={styles.infoRow}>
            <Ionicons
              name="restaurant-outline"
              size={14}
              color={Colors.primary.main}
            />
            <Text style={styles.infoText}>
              {servings} serving{servings !== 1 ? 's' : ''}
            </Text>
          </View>
        )}
      </View>

      {/* Quick Start Badge */}
      <View style={styles.quickBadge}>
        <Text style={styles.quickText}>⚡ Quick Start</Text>
      </View>
    </TouchableOpacity>
  );
}

const styles = StyleSheet.create({
  card: {
    width: 160,
    height: 200,
    borderRadius: BorderRadius.lg,
    overflow: 'hidden',
    backgroundColor: Colors.background.secondary,
    ...Shadows.md,
  },
  image: {
    width: '100%',
    height: '100%',
    backgroundColor: Colors.background.secondary,
  },
  placeholder: {
    justifyContent: 'center',
    alignItems: 'center',
  },
  overlay: {
    ...StyleSheet.absoluteFillObject,
    backgroundColor: 'rgba(0, 0, 0, 0.4)',
    padding: Spacing.sm,
    justifyContent: 'flex-end',
  },
  name: {
    color: Colors.text.inverse,
    fontSize: Typography.body.fontSize,
    fontWeight: '600',
    marginBottom: Spacing.xs,
  },
  infoRow: {
    flexDirection: 'row',
    alignItems: 'center',
    gap: Spacing.xs,
    marginBottom: Spacing.xs,
  },
  infoText: {
    color: Colors.text.inverse,
    fontSize: Typography.caption.fontSize,
  },
  badge: {
    position: 'absolute',
    top: Spacing.sm,
    right: Spacing.sm,
    backgroundColor: Colors.primary.main,
    borderRadius: BorderRadius.full,
    width: 32,
    height: 32,
    justifyContent: 'center',
    alignItems: 'center',
  },
  badgeText: {
    fontSize: 16,
  },
  quickBadge: {
    position: 'absolute',
    bottom: Spacing.sm,
    left: Spacing.sm,
    backgroundColor: Colors.primary.main,
    paddingHorizontal: Spacing.sm,
    paddingVertical: Spacing.xs,
    borderRadius: BorderRadius.sm,
  },
  quickText: {
    color: Colors.text.inverse,
    fontSize: Typography.caption.fontSize,
    fontWeight: '600',
  },
});
```

### D. Add "Quick & Simple" Section to Home

**Insert after Daily Delight section, before "Create Your Masterpiece":**

```typescript
{/* ─── SECTION: QUICK & SIMPLE RECIPES ─── */}
{simpleRecipes.length > 0 && (
  <View style={styles.section}>
    <SectionHeader 
      title="⚡ Quick & Simple" 
      subtitle="30-second recipes from social media"
    />

    <ScrollView
      horizontal
      showsHorizontalScrollIndicator={false}
      contentContainerStyle={styles.horizontalScroll}
    >
      {simpleRecipes.slice(0, 6).map((recipe: any) => (
        <View key={recipe.id} style={styles.cardWrapper}>
          <SimpleRecipeCard
            id={recipe.id}
            name={t(language === 'en' ? recipe.name_en : recipe.name_bg)}
            image_url={recipe.hero_image_url}
            calories={recipe.total_calories}
            servings={recipe.total_servings}
            source_type={recipe.source_type}
            onPress={() => router.push(`/recipe-detail/${recipe.id}`)}
          />
        </View>
      ))}
    </ScrollView>
  </View>
)}
```

### E. Update Browse Recipes Section

**Change grid to show only puzzle recipes:**

```typescript
// OLD: Show all ready_recipes
// NEW: Show only puzzle recipes (non-standalone)

const recipesToDisplay = puzzleRecipes;

return (
  <View style={styles.gridContainer}>
    {recipesToDisplay.map((recipe: any) => (
      <RecipeCard
        key={recipe.id}
        recipe={recipe}
        onPress={() => router.push(`/recipe-detail/${recipe.id}`)}
      />
    ))}
  </View>
);
```

---

## PHASE 3.2: Update Recipe Detail Page Navigation

### File: `Mobile/app/recipe-detail/[id].tsx`

**Current behavior:**
- Loads recipe from ready_recipes
- Always shows builder option for selecting components

**New behavior:**
- Load from all_recipes (includes both puzzle + simple)
- Check is_standalone flag
- If standalone: skip builder, go directly to Cooking Mode
- If puzzle: show builder option

**Changes:**

### A. Query all_recipes instead of ready_recipes

**Before:**
```typescript
const { data: recipe } = useQuery({
  queryKey: ['readyRecipe', id],
  queryFn: async () => {
    const { data, error } = await supabase
      .from('ready_recipes')
      .select('*')
      .eq('id', id)
      .single();
    if (error) throw error;
    return data;
  },
});
```

**After:**
```typescript
const { data: recipe } = useQuery({
  queryKey: ['recipe', id],
  queryFn: async () => {
    const { data, error } = await supabase
      .from('all_recipes')
      .select('*')
      .eq('id', id)
      .single();
    if (error) throw error;
    return data;
  },
});
```

### B. Update Logic for Standalone vs Puzzle

**Before:**
```typescript
// Always shows builder if has components
if (recipe.crust_id) {
  return <PuzzleBuilder recipe={recipe} />;
} else {
  return <CookingMode recipe={recipe} />;
}
```

**After:**
```typescript
// Check is_standalone flag first
if (recipe.is_standalone) {
  // Simple recipe: go straight to Cooking Mode, no builder
  return (
    <CookingMode 
      recipe={recipe} 
      isStandalone={true}
      hideBuilderOption={true}
    />
  );
} else if (recipe.requires_builder) {
  // Puzzle recipe: show builder
  return <PuzzleBuilder recipe={recipe} />;
} else {
  // Fallback: show cooking mode
  return <CookingMode recipe={recipe} />;
}
```

### C. Add isStandalone prop to RecipeDetailView

**Update RecipeDetailView component to accept:**
```typescript
interface RecipeDetailViewProps {
  recipe: Recipe;
  isStandalone?: boolean;
  hideBuilderOption?: boolean;
  // ... other props
}
```

**In render, hide builder button if isStandalone:**
```typescript
{!hideBuilderOption && (
  <Button
    title="Create & Cook"
    onPress={() => goToBuilder()}
  />
)}
```

---

## PHASE 3.3: Update Create Tab

### File: `Mobile/app/(tabs)/create/index.tsx`

**Current behavior:**
- Shows only user_recipes (puzzle-created)
- "Create New" → goes to visual-recipe-builder

**New behavior:**
- Show both:
  1. "My Quick & Simple" — standalone recipes created by user
  2. "My Creations" — user_recipes (puzzle-based)

**Changes:**

### A. Query user's standalone recipes

**Add new query:**
```typescript
const userId = 'current_user_id'; // Get from auth

const { data: userSimpleRecipes } = useQuery({
  queryKey: ['userSimpleRecipes', userId],
  queryFn: async () => {
    // Note: standalone_recipes needs user_id FK added in Phase 2 migration
    const { data, error } = await supabase
      .from('standalone_recipes')
      .select('*')
      .eq('source_type', 'user')
      .eq('user_id', userId) // Requires this column to exist
      .order('created_at', { ascending: false });
    if (error) throw error;
    return data || [];
  },
});
```

**If standalone_recipes doesn't have user_id yet:**
```sql
ALTER TABLE standalone_recipes
ADD COLUMN user_id UUID REFERENCES profiles(id) ON DELETE CASCADE;
```

### B. Update Create Tab Layout

**Before:**
```
┌─────────────────────┐
│ My Recipes          │
├─────────────────────┤
│ [+ Create New]      │
├─────────────────────┤
│ [Grid: user_recipes]│
└─────────────────────┘
```

**After:**
```
┌─────────────────────────────┐
│ My Recipes                  │
├─────────────────────────────┤
│ [+ Create New Masterpiece]  │
│ [+ Create Quick Recipe]     │
├─────────────────────────────┤
│ ⚡ My Quick & Simple        │
│ [Grid: user simple recipes] │
├─────────────────────────────┤
│ 🎭 My Creations             │
│ [Grid: user_recipes]        │
└─────────────────────────────┘
```

### C. Add FAB Options

**Change FAB behavior:**
```typescript
// Instead of single button, show two options:

const handleCreatePress = () => {
  showActionSheet([
    {
      label: '⚡ Quick Recipe (TikTok-style)',
      onPress: () => {
        // Navigate to quick recipe creator
        // For now: show alert "Coming soon - admin only"
        alert('Quick recipes are created by admin from TikTok videos');
      },
    },
    {
      label: '🎭 Create Masterpiece (Puzzle)',
      onPress: () => {
        router.push('/(modals)/visual-recipe-builder');
      },
    },
  ]);
};
```

---

## PHASE 3.4: Handle Standalone Recipe Data

### A. Update RecipeDetailView for Standalone Recipes

**Standalone recipes have different data structure:**

| Data | Puzzle Recipe | Standalone Recipe |
|------|---|---|
| Components | 4 (crust/cream/filling/decor) | None |
| Instructions | From recipe_instruction_steps (4 separate) | From instructions field (single text) |
| Cooking Steps | 4 blocks (one per component) | Single instruction block |

**Update RecipeDetailView logic:**

```typescript
const isSingleInstruction = recipe.is_standalone;

if (isSingleInstruction) {
  // Standalone: show as single instruction block
  const steps = recipe.instructions
    .split('\n')
    .filter(s => s.trim())
    .map((s, i) => ({
      step_number: i + 1,
      step_description: s.trim(),
      // No base_recipe_id, ingredients, equipment for simple
    }));

  return <CookingMode steps={steps} recipe={recipe} />;
} else {
  // Puzzle: show 4 component blocks (current logic)
  // ... existing code
}
```

---

## PHASE 3.5: Update Cooking Mode Component

### File: `Mobile/app/recipe-detail/components/CookingMode.tsx`

**Add handling for standalone recipes:**

```typescript
interface CookingModeProps {
  recipe: Recipe;
  isStandalone?: boolean;
  // ... other props
}

export default function CookingMode({
  recipe,
  isStandalone = false,
  // ...
}: CookingModeProps) {
  if (isStandalone) {
    // Show simplified cooking mode:
    // - Single instruction block (not 4 component blocks)
    // - No "Select Component" dropdown
    // - Timer for total recipe time
    // - Shopping list from simple recipe nutrition
    
    return (
      <View>
        {/* Simpler layout for standalone */}
        <InstructionsBlock 
          title={recipe.name}
          instructions={recipe.instructions}
        />
        <TimerButton duration={recipe.prep_time} />
        {/* ... */}
      </View>
    );
  } else {
    // Puzzle recipe: existing 4-component logic
    return (
      <View>
        {/* Existing code */}
      </View>
    );
  }
}
```

---

## PHASE 3.6: Testing Checklist

### Test Home Tab:

- [ ] Home loads without errors
- [ ] all_recipes query returns both puzzle + simple recipes
- [ ] "Quick & Simple" section shows (if any simple recipes exist)
- [ ] Simple recipe cards show source badge (tiktok/instagram icon)
- [ ] "Create Your Masterpiece" still shows role grid
- [ ] "Browse Recipes" shows only puzzle recipes (not simple)
- [ ] Tapping simple recipe → goes to recipe detail
- [ ] Tapping puzzle recipe → goes to recipe detail

### Test Recipe Detail (Simple Recipe):

- [ ] Open simple recipe from home
- [ ] Skips builder (no role selector)
- [ ] Goes straight to Cooking Mode
- [ ] Shows single instruction block (not 4 component blocks)
- [ ] Timer works
- [ ] Shopping list works
- [ ] "Create & Cook" button NOT shown (standalone=true)

### Test Recipe Detail (Puzzle Recipe):

- [ ] Open puzzle recipe from home
- [ ] Shows builder option (role selector)
- [ ] Can select components
- [ ] Goes to cooking mode when ready
- [ ] Shows 4 component instruction blocks (existing behavior)

### Test Create Tab:

- [ ] Shows "My Creations" section
- [ ] Shows user_recipes grid (existing)
- [ ] Create button works → visual-recipe-builder (existing)
- [ ] If user has simple recipes: shows "My Quick & Simple" section

### Database Verification:

```sql
-- Simple recipes exist
SELECT COUNT(*) FROM standalone_recipes WHERE published_at IS NOT NULL;

-- all_recipes view returns both types
SELECT recipe_source, COUNT(*) FROM all_recipes WHERE published_at IS NOT NULL GROUP BY recipe_source;

-- Simple recipes have is_standalone = true
SELECT id, is_standalone FROM all_recipes WHERE recipe_source = 'standalone' LIMIT 1;
```

### Console Logs:

- [ ] No errors when loading recipes
- [ ] Recipe queries show correct count
- [ ] Navigation works smoothly
- [ ] Image loads for simple recipes

---

## Deliverables for Phase 3

- [x] Update Home tab to query all_recipes view
- [x] Create SimpleRecipeCard component
- [x] Add "Quick & Simple" section to Home tab
- [x] Update Browse Recipes to show only puzzles
- [x] Update Recipe Detail to support standalone recipes
- [x] Skip builder for standalone recipes
- [x] Update Create tab to show user simple recipes (if applicable)
- [x] Update Cooking Mode for standalone recipe layout
- [x] Test all workflows (home, detail, create, cooking)
- [x] Verify database queries

---

## Summary

**Mobile UI - Simple Recipes Integration Complete**

**What users see after Phase 3:**
- Home tab: "Quick & Simple" section with TikTok recipes
- Tap simple recipe → goes straight to Cooking Mode (no builder)
- Create tab: shows admin simple recipes (read-only for now)
- All existing Puzzle recipes still work as before

**Next Phase (Phase 4):** Analytics tracking and user creation of simple recipes

---

## Important Notes

1. **all_recipes view must exist** from Phase 1 (database setup)
2. **admin must have added simple recipes** via Phase 2 (admin panel)
3. **standalone_recipes table needs user_id column** if allowing user creation (Phase 4)
4. **Keep existing puzzle recipe logic unchanged** — this phase only adds, doesn't modify existing behavior
5. **Test on both Android and iOS** if possible
6. **Check image loading performance** — may need lazy loading if many recipes

---

## Files Modified/Created

### New Files:
- `Mobile/components/recipe/SimpleRecipeCard.tsx`

### Modified Files:
- `Mobile/app/(tabs)/home/index.tsx` (major changes)
- `Mobile/app/recipe-detail/[id].tsx` (query + navigation logic)
- `Mobile/app/(tabs)/create/index.tsx` (add simple recipes section)
- `Mobile/app/recipe-detail/components/CookingMode.tsx` (add standalone handling)
- `Mobile/components/RecipeDetailView.tsx` (add isStandalone prop)

---

Good luck! 🚀